{
    "name": "astro-ink",
    "version": "2.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "check": "astro check",
        "postbuild": "node ./scripts/search/prepare-index.js",
        "preview": "astro preview",
        "check:type": "tsc --project tsconfig.json --pretty --noEmit",
        "lint": "biome lint src",
        "format": "biome format src --write",
        "cz": "cz"
    },
    "devDependencies": {
        "@astrojs/mdx": "4.3.4",
        "@astrojs/rss": "4.0.12",
        "@astrojs/sitemap": "3.5.0",
        "@astrojs/svelte": "7.1.0",
        "@astrojs/tailwind": "6.0.2",
        "@biomejs/biome": "2.2.0",
        "@fontsource/fira-sans": "^5.2.6",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@types/node": "^24.3.0",
        "astro": "5.13.2",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "globby": "^14.1.0",
        "gray-matter": "^4.0.3",
        "lunr": "^2.3.9",
        "mdx": "^0.3.1",
        "remark-code-titles": "^0.1.2",
        "svelte": "^5.38.2",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@astrojs/markdoc": "0.15.5",
        "@astrojs/vercel": "8.2.6",
        "@fontsource/inter": "^5.2.6",
        "@libsql/client": "^0.15.12",
        "astro-decap-cms-oauth": "^0.5.1",
        "astro-expressive-code": "^0.41.3",
        "astro-icon": "^1.1.5",
        "astro-opengraph-images": "^1.13.1",
        "autoprefixer": "^10.4.21",
        "ioredis": "^5.7.0",
        "playwright": "^1.55.0",
        "postcss": "^8.5.6",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "rehype-mermaid": "^3.0.0",
        "remark-mermaidjs": "^7.0.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
